# Dev/Deploy
MODE='dev'
PORT=8000


# Wsqi Settings
WSGI_PORT=8000


# PostgreSQL DB + Backend DB
POSTGRES_DB='alsodev_table'
POSTGRES_USER='test_alsodev'
POSTGRES_PASSWORD='Aslodev#2022'
POSTGRES_HOST='postgres'


# PostgreSQL Admin
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD='your_password'


# ---
DJANGO_SETTINGS_MODULE=test_alsodev.settings.${MODE}